<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns22:application resourcePath="SecondApp/META-INF" xmlns:ns2="http://www.tmax.co.kr/proobject/restriction_codes" xmlns:ns4="http://www.tmax.co.kr/proobject/resource" xmlns:ns3="http://www.tmaxsoft.co.kr/proobject/testsuite" xmlns:ns6="http://www.tmax.co.kr/proobject/testcase" xmlns:ns31="http://www.example.org/testData" xmlns:ns5="http://www.tmax.co.kr/proobject/message" xmlns:ns30="http://www.tmaxsoft.co.kr/proobject/testresult" xmlns:ns8="http://www.tmax.co.kr/proobject/dto/validator" xmlns:ns7="http://www.tmax.co.kr/proobject/dto" xmlns:ns13="http://www.tmax.co.kr/proobject/queryobject" xmlns:ns9="http://www.tmax.co.kr/proobject/serviceobject-automatic" xmlns:ns12="http://www.tmax.co.kr/proobject/dataobjectfactory" xmlns:ns11="http://www.tmax.co.kr/proobject/flow" xmlns:ns10="http://www.tmax.co.kr/proobject/sourcecode" xmlns:ns32="http://www.tmax.co.kr/proobject/siteConfig" xmlns:ns17="http://www.tmax.co.kr/proobject/taskobject" xmlns:ns16="http://www.tmax.co.kr/proobject/dataobject" xmlns:ns15="http://www.tmax.co.kr/proobject/serviceobject" xmlns:ns14="http://www.tmax.co.kr/proobject/bizobject" xmlns:ns19="http://www.tmax.co.kr/proobject/servicegroup" xmlns:ns18="http://www.tmax.co.kr/proobject/jobobject" xmlns:ns20="http://www.tmax.co.kr/proobject/aspectj" xmlns:ns24="http://www.example.org/externalObjectConfig" xmlns:ns23="http://www.tmaxsoft.co.kr/proobject/testOperation" xmlns:ns22="http://www.tmax.co.kr/proobject/application/runtime" xmlns:ns21="http://www.tmax.co.kr/proobject/mapping" xmlns:ns28="http://www.tmax.co.kr/proobject/serverConfig" xmlns:ns27="http://www.tmax.co.kr/proobject/probuilder_config" xmlns:ns26="http://www.tmax.co.kr/proobject/contents" xmlns:ns25="http://www.tmax.co.kr/proobject/prominer" xmlns:ns29="http://www.tmax.co.kr/proobject/property">
    <ns22:name>SecondApp</ns22:name>
    <ns22:call-optimization>false</ns22:call-optimization>
</ns22:application>
